<!DOCTYPE html>
<html>

<head>

<style>

div {
  width: 150px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: home, slidein;
  animation-duration: 10s;
  animation-iteration-count: infinite, 1;
}

@keyframes home {
  0%   {background-color:red; left:0px; top:0px;}
  10%  {background-color:yellow; left:900px; top:0px;}
  20%  {background-color:blue; left:200px; top:200px;}
  35%  {background-color:green; left:1200px; top:500px;}
  50% {background-color:red; left:200px; top:700px;}
  65%  {background-color:yellow; left:900px; top:200px;}
  75%  {background-color:blue; left:1500px; top:400px;}
  85%  {background-color:green; left:600px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

*{
	margin-left: 0;
}
div{
	background-color: black;
	height: 50px;
}

div ul{
	padding: 0;
	margin-bottom:0;
}

div ul li{
	list-style-type: none;
	width: 150px;
	float: left;
	text-align: center;
}

div ul li a{
	text-decoration: none;
	color: red;
	line-height: 50px;
	display: block;
}

li a:hover:not(.active) {
  background-color: yellow;
}

.active {
  background-color: #4CAF50;
}

h1 {
  font-family: Century Gothic;
  font-size: 70px;
  text-align: center;
  color: red;
}

body {
	animation: colorchange 60s infinite;
}

@keyframes colorchange {
     0%  {background: red;}
    25%  {background: orange;}
    50%  {background: yellow;}
    75%  {background: green;}
    100% {background: blue;}
}   

</style>

</head>

<h1> Easter egg</h1>

<body>

<div>
	<ul>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/abc/practice%20html.html">home page</a></li>
	</ul>
</div>

<script src = "script.js"></script>

</body>

</html>