<!DOCTYPE html>
<html>

<head>
<style>

.videos{
	margin: 20px;
}
*{
    padding: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
}

h1 {
    font-family: Century Gothic;
    font-size: 70px;
    text-align: center;
    color: black;
	margin-bottom: 0;
	margin-top: 0;
}

body {
	background-image: url("https://www.allthetests.com/quiz33/picture/pic_1451698302_1.jpg");
	background-repeat: no-repeat;
    background-size: 100%, 100%;
}

h1 {	
    animation: colorchange 60s infinite;
}

@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   

.navbar{
	background-color: white;
	height: 50px;
}

.navbar ul{
	margin-bottom: 0;
	margin-top: 0;
}

.navbar ul li{
	list-style-type: none;
	width: 150px;
	float: left;
	text-align: center;
}

.navbar ul li a{
	text-decoration: none;
	color: black;
	line-height: 50px;
	display: block;
}

.navbar li a:hover:not(.active) {
	background-color: crimson;
}

.active {
	background-color: #4CAF50;
}

.text{
	background: white;
	padding: 20px;
	margin: 50px;
}

</style>

</head>

<h1> Friends </h1>

<body>

<div class="navbar">
	<ul >
	  <li><a  href="file:///C:/Users/Trevor/Downloads/abc/practice%20html.html">Home</a></li>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/Shows/Shows.html">Shows</a></li>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/Movies/Movies.html">Movies</a></li>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/Music/Music.html">Music</a></li>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/Video%20Games/Video%20Games.html">Video Games</a></li>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/Books/Books.html">Books</a></li>
	  <li><a  href="file:///C:/Users/Trevor/Downloads/Sports/Sports.html">Sports</a></li>
    </ul>
</div>

<h2> Best of Season 1 </h2>

<div class="videos">
<ul>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/ggZkZK-9Pm4"></iframe>
</ul>
</div>

<h2> Best of Season 2 </h2>

<div class="videos">
<ul>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/4_OvFVR5pNs"></iframe>
</ul>
</div>

<div class="text">
	<h2> Origin of Friends</h2>
      <p>In 1994, the idea was created for "Friends": a show about six friends in New York as they navigate their way through life and learn to grow up as they approach the third decade of their life. All, with the help from each other to get them through the obstacles that life naturally has for us.</p>
 </div>

</body>

</html>